(method) @indent
(class) @indent
(if) @indent
(elsif) @indent
(else) @indent
(while) @indent
(until) @indent
(for) @indent
(case) @indent
(when) @indent
(begin) @indent
(block) @indent
"end" @outdent
"elsif" @outdent
"else" @outdent
"rescue" @outdent
"ensure" @outdent
"when" @outdent
